955  docker > app.py
  956  docker > Dockerfile
  957  ls
  959  docker build -t flask-sample-app .
  960  docker images
  961  docker run -p 5000:5000 flask-sample-app
  962  docker build -t flask-sample-app .
  963  docker images
  964  docker build -t flask-sample-app .
  965  docker images
  966  docker run -p 5000:5000 flask-sample-app
  967  docker build -t flask-sample-app .
  968  docker images
  969  docker run -p 5000:5000 flask-sample-app
  970  docker build -t flask-sample-app .
  971  docker run -p 5000:5000 flask-sample-app
  9
-----------------------------------------------------------------------------------

PS D:\vidya devops practical\DEVOPS-REALTIME-PROJECTS\Docker> wsl
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker$ ls -l
total 29
-rwxrwxrwx 1 rinivas rinivas  6534 Aug  3 05:30 'Docker Documents.txt'
-rwxrwxrwx 1 rinivas rinivas 16339 Aug  3 05:40  Docker-practice-1
-rwxrwxrwx 1 rinivas rinivas   567 Aug  3 08:16  Docker-python-practice
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  Dockerfile
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  Flask
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  app.py
-rwxrwxrwx 1 rinivas rinivas  3717 Aug  1 13:41  docker-commands-info
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 06:04  python
drwxrwxrwx 1 rinivas rinivas   512 Aug  3 08:07  python-app
drwxrwxrwx 1 rinivas rinivas   512 Aug  3 07:00  python-image
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker$ cd python-app/
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ LS
LS: command not found
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ ls
Dockerfile  README.md  app.py  requirements.txt
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ docker build -t flask-sample-app .
[+] Building 3.4s (10/10) FINISHED                                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                                           0.0s
 => => transferring dockerfile: 186B                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                                             2.7s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 2B                                                                                                                0.0s 
 => [1/4] FROM docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.1s 
 => => resolve docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.1s 
 => [internal] load build context                                                                                                              0.1s 
 => => transferring context: 28B                                                                                                               0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                  0.0s 
 => CACHED [3/4] COPY ../app.py /app                                                                                                           0.0s 
 => CACHED [4/4] RUN pip install --no-cache-dir flask                                                                                          0.0s 
 => exporting to image                                                                                                                         0.3s 
 => => exporting layers                                                                                                                        0.0s 
 => => exporting manifest sha256:cbc0699f6ea021445f128e1c07216779ef99a554b5e972a92eef0dbaa21ea826                                              0.0s 
 => => exporting config sha256:d9937a8a4ac04fd0e951c479dee64226dbc477e36966be993f52199693c390a2                                                0.0s 
 => => exporting attestation manifest sha256:042d21958b4f8eaee1e9260d582307843d6325f55999f04a27f1a4e1b57784c5                                  0.1s 
 => => exporting manifest list sha256:4074ecfcc19873684dfcb3a8bff37c2ad0bd82ca5217ad331a2c782656224475                                         0.0s
 => => naming to docker.io/library/flask-sample-app:latest                                                                                     0.0s 
 => => unpacking to docker.io/library/flask-sample-app:latest                                                                                  0.0s 
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ docker run -p 5000:5000 flask-sample-app
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 143-119-427
172.17.0.1 - - [04/Aug/2025 05:51:31] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [04/Aug/2025 05:51:31] "GET /favicon.ico HTTP/1.1" 404 -