955  docker > app.py
  956  docker > Dockerfile
  957  ls
  959  docker build -t flask-sample-app .
  960  docker images
  961  docker run -p 5000:5000 flask-sample-app
  962  docker build -t flask-sample-app .
  963  docker images
  964  docker build -t flask-sample-app .
  965  docker images
  966  docker run -p 5000:5000 flask-sample-app
  967  docker build -t flask-sample-app .
  968  docker images
  969  docker run -p 5000:5000 flask-sample-app
  970  docker build -t flask-sample-app .
  971  docker run -p 5000:5000 flask-sample-app
  9
-----------------------------------------------------------------------------------

PS D:\vidya devops practical\DEVOPS-REALTIME-PROJECTS\Docker> wsl
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker$ ls -l
total 29
-rwxrwxrwx 1 rinivas rinivas  6534 Aug  3 05:30 'Docker Documents.txt'
-rwxrwxrwx 1 rinivas rinivas 16339 Aug  3 05:40  Docker-practice-1
-rwxrwxrwx 1 rinivas rinivas   567 Aug  3 08:16  Docker-python-practice
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  Dockerfile
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  Flask
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 08:23  app.py
-rwxrwxrwx 1 rinivas rinivas  3717 Aug  1 13:41  docker-commands-info
-rwxrwxrwx 1 rinivas rinivas     0 Aug  3 06:04  python
drwxrwxrwx 1 rinivas rinivas   512 Aug  3 08:07  python-app
drwxrwxrwx 1 rinivas rinivas   512 Aug  3 07:00  python-image
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker$ cd python-app/
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ LS
LS: command not found
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ ls
Dockerfile  README.md  app.py  requirements.txt
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ docker build -t flask-sample-app .
[+] Building 3.4s (10/10) FINISHED                                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                                           0.0s
 => => transferring dockerfile: 186B                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                                             2.7s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 2B                                                                                                                0.0s 
 => [1/4] FROM docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.1s 
 => => resolve docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.1s 
 => [internal] load build context                                                                                                              0.1s 
 => => transferring context: 28B                                                                                                               0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                  0.0s 
 => CACHED [3/4] COPY ../app.py /app                                                                                                           0.0s 
 => CACHED [4/4] RUN pip install --no-cache-dir flask                                                                                          0.0s 
 => exporting to image                                                                                                                         0.3s 
 => => exporting layers                                                                                                                        0.0s 
 => => exporting manifest sha256:cbc0699f6ea021445f128e1c07216779ef99a554b5e972a92eef0dbaa21ea826                                              0.0s 
 => => exporting config sha256:d9937a8a4ac04fd0e951c479dee64226dbc477e36966be993f52199693c390a2                                                0.0s 
 => => exporting attestation manifest sha256:042d21958b4f8eaee1e9260d582307843d6325f55999f04a27f1a4e1b57784c5                                  0.1s 
 => => exporting manifest list sha256:4074ecfcc19873684dfcb3a8bff37c2ad0bd82ca5217ad331a2c782656224475                                         0.0s
 => => naming to docker.io/library/flask-sample-app:latest                                                                                     0.0s 
 => => unpacking to docker.io/library/flask-sample-app:latest                                                                                  0.0s 
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/Docker/python-app$ docker run -p 5000:5000 flask-sample-app
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 143-119-427
172.17.0.1 - - [04/Aug/2025 05:51:31] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [04/Aug/2025 05:51:31] "GET /favicon.ico HTTP/1.1" 404 -
----------------------------------------------------------------------------------

pushing pythin image to docker hub through CLI:


rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS$ pwd
/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS$ cd docker
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker$ ls
'Docker Documents.txt'   Docker-practice-1   Docker-python-practice   Dockerfile   Flask   docker-commands-info   java-app   python   python-app
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker$ cd python-app/
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ cd docker
-bash: cd: docker: No such file or directory
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ cd Docker
-bash: cd: Docker: No such file or directory
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker login

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

For details about using Docker Desktop with WSL 2, visit:

https://docs.docker.com/go/wsl2/

rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker login
Authenticating with existing credentials... [Username: srividyadharikaza]

i Info → To login with a different account, run 'docker logout' followed by 'docker login'


Login Succeeded
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker build -t my-python-app:1.0 .
[+] Building 3.3s (10/10) FINISHED                                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                                           0.0s
 => => transferring dockerfile: 180B                                                                                                           0.0s 
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                                             2.5s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                0.0s 
 => [1/4] FROM docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.0s 
 => => resolve docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                       0.0s 
 => [internal] load build context                                                                                                              0.0s 
 => => transferring context: 154B                                                                                                              0.0s 
 => CACHED [2/4] WORKDIR /app                                                                                                                  0.0s
 => CACHED [3/4] COPY . /app                                                                                                                   0.0s 
 => CACHED [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                            0.0s 
 => exporting to image                                                                                                                         0.3s 
 => => exporting layers                                                                                                                        0.0s 
 => => exporting manifest sha256:3a2057af44a5062abf031630d9afc293ab7281d3f716d85f1d6c8d0d6cd327bd                                              0.0s 
 => => exporting config sha256:7034f9e49e00805308dde82fd08fd236d274cad30ed74e7c0e9b80cb37de868e                                                0.0s 
 => => exporting attestation manifest sha256:857aa8bb649679fdb3bbfdbf428a7f8ae49e3eea07394feea45652b0a537f42c                                  0.1s 
 => => exporting manifest list sha256:cb2e342b70efc10bf6c4ac200ea1d89da26a038b37d667e3e4354ac79346202d                                         0.0s 
 => => naming to docker.io/library/my-python-app:1.0                                                                                           0.0s
 => => unpacking to docker.io/library/my-python-app:1.0                                                                                        0.0s 
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker tag my-python-app srividyadharikaza/python:
latest
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker push srividyadharikaza/python:latest       
The push refers to repository [docker.io/srividyadharikaza/python]
030d7bdc20a6: Pushed
a3f1dfe736c5: Pushed
7972f45899bb: Pushed
aafd853869af: Pushed 
3971691a3637: Pushed
563efd9434b4: Pushed
302e3ee49805: Pushed
c8c36d16625a: Pushed
latest: digest: sha256:636e4f853f2fa81541e172fc5ff0bc930f15fac03ea77c412dd352a67122ff26 size: 856
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$ docker images
REPOSITORY                 TAG        IMAGE ID       CREATED        SIZE
java-app                   latest     bd47152717dd   2 days ago     1.03GB
my-python-app              latest     636e4f853f2f   2 days ago     205MB
srividyadharikaza/python   latest     636e4f853f2f   2 days ago     205MB
my-python-app              1.0        cb2e342b70ef   2 days ago     205MB
flask-sample-app           latest     4074ecfcc198   5 days ago     206MB
nginx                      latest     84ec966e61a8   3 weeks ago    279MB
python                     3.9-slim   4b826e2ca219   2 months ago   189MB
hello-world                latest     ec153840d1e6   6 months ago   20.4kB
rinivas@LAPTOP-P5HA55D7:/mnt/d/vidya devops practical/DEVOPS-REALTIME-PROJECTS/docker/python-app$